<!doctype html>
<html>
<head>
<title>Veritas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
       Christmas comces early with Veritas Backup Exec and System Recovery.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
    		<td align="center" bgcolor="#cccccc" style="padding:20px 20px 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600">
              	<tr>
              		<td align="right" style="font-family:Arial, sans-serif; font-size:11px; color:#808084; padding:25px 25px 15px 25px;">
                      If this email does not display correctly, <a href="http://www.beamandbrick.com.sg/veritas/2016/my-xmas-promo/my-promo.html" style="color:#A6181E; text-decoration:none;/"><font class="#A6181E" style="text-decoration:none;">click here to view it&nbsp;online</font></a></td>
              	</tr>
                <tr>
                	<td>
                      <img src="images/header.jpg" width="600" height="223" style="display:block; border:0;" alt="Christmas comces early with Veritas Backup Exec and System Recovery"/></td>
                </tr>
                <tr>
                	<td align="center" style="">
                      <img src="images/red-bar.gif" width="600" height="54" style="display:block; border:0;" alt="RM24,000 worth of AirAsia E-Gift Voucher up for&nbsp;grab!"/></td>
                </tr>
                <tr>
                	<td align="left" style="padding:15px 38px 15px 38px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                      		<td style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#A6181E; border-bottom: 1px #808084 solid; padding:0 0 15px 0;">
                              Purchase of new license and/or expired maintenance of <strong>Backup Exec</strong> or <strong>System Recovery</strong> valued RM13,800 and redeem AirAsia E-Gift Voucher worth&nbsp;RM800!</td>
                      	</tr>
                      </table>
                    </td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#414142; padding:0 38px 15px 38px;">
                     Redemption is as easy as 1, 2,&nbsp;3</td>
                </tr>
                <tr>
                	<td align="left" style="padding:0 38px 0 38px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                      		<td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              	<tr>
                              		<td align="center" valign="top" style="padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      	<tr>
                                      		<td align="center" bgcolor="#808084" width="200" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; line-height:22px; color:#ffffff; padding:5px 20px 5px 20px;">Step 1</td>
                                      	</tr>
                                      </table></td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:0 15px 15px 10px;">
                                      Place new license and/or expired maintenance of Backup Exec or System Recovery orders with Veritas&rsquo; distributors between <span style="font-weight:bold; color:#A6181E;">1st October&nbsp;&ndash; 23rd December&nbsp;2016</span></td>
                              	</tr>
                                <tr>
                              		<td align="center" valign="top" style="padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      	<tr>
                                      		<td align="center" bgcolor="#808084" width="200" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; line-height:22px; color:#ffffff; padding:5px 20px 5px 20px;">Step 2</td>
                                      	</tr>
                                      </table></td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:0 15px 15px 10px;">
                                      Submit your particulars to distributor for validation if your orders are qualified for this&nbsp;promotion</td>
                              	</tr>
                                <tr>
                              		<td align="center" valign="top" style="padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      	<tr>
                                      		<td align="center" bgcolor="#808084" width="200" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; line-height:22px; color:#ffffff; padding:5px 20px 5px 20px;">Step 3</td>
                                      	</tr>
                                      </table></td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:0 15px 15px 10px;">
                                      Instruction will be given to redeem E-Gift Voucher via AirAsia website upon validation and&nbsp;approval</td>
                              	</tr>
                              </table></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#BEBFC9" style="padding:15px 38px 15px 38px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#414142;">
                      <strong>Terms and Conditions</strong><br />
- Promotion is valid from 1st October 2016 to 23rd December 2016<br />
- Promotion is only applicable to Channel Partners in&nbsp;Malaysia.<br />
- Limited to a maximum of 2 combined Purchase Orders within the promotion&nbsp;period.<br />
- Limited to 2 redemption per&nbsp;Partners.<br />
- Veritas reserves the right to amend the terms and conditions of the promotion without prior&nbsp;notice.</td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:15px 38px 15px 38px;">
                      For more information, please contact Veritas Malaya office at <font color="#414142" style="text-decoration:none;">603 7623 2828</font> or the respective&nbsp;distributors.</td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#414142; padding:0 38px 15px 38px;">
                      Brought to you&nbsp;by:<br>
                        <table border="0" cellpadding="10" cellspacing="0">
                      	  <tr>
                      	  	<td align="center">
                              <a href="http://www.glocomp.com/"><img src="images/glocomp.gif" width="100" height="30" style="display:block; border:0;" alt="Glocomp logo"/></a></td>
                            <td align="center">
                              <a href="http://my.ingrammicro.com/"><img src="images/ingram.gif" width="120" height="30" style="display:block; border:0;" alt="Ingram logo"/></a></td>
                            <td align="center">
                              <a href="http://www.innovix.com/"><img src="images/innovix.gif" width="110" height="30" style="display:block; border:0;" alt="Innvix logo"/></a></td>
                      	  </tr>
                        </table></td>
                </tr>
              </table></td>
    	</tr>
    </table>
</body>
</html>
